MyWindowsMediaPlayer/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowsMediaPlayer"
        mc:Ignorable="d"
        Title="Gemades Player" Height="1024" Width="1280">
    <Grid Background="LightGray">

        <Grid Background="Black" Margin="0,0,154,56">
            <Border BorderBrush="White" Margin="0,0,-1,0" BorderThickness="2" />
            <MediaElement x:Name="media" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Manual" />

        </Grid>
        <Grid Background="LightGray" Height="49" VerticalAlignment="Bottom" Margin="0,0,0,7">
            <Slider x:Name="timeSlider" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="996" Margin="6,10,0,0"/>
            <Slider x:Name="volumeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" RenderTransformOrigin="6.556,17" Margin="1080,10,0,0" Height="29"/>
            <Image x:Name="playButton" Source="/img/play.png" Margin="1187,10,57,10" MouseLeftButtonUp="playButton_Click"/>
            <Image x:Name="speakerButton" HorizontalAlignment="Left" Height="29" Margin="1047,10,0,0" VerticalAlignment="Top" Width="28" Source="img/speaker.png" MouseLeftButtonUp="speakerButton_click"/>
            <Image x:Name="nextButton" HorizontalAlignment="Left" Height="30" Margin="1220,10,0,0" VerticalAlignment="Top" Width="28" Source="img/next.png"/>
            <Image x:Name="prevButton" HorizontalAlignment="Left" Height="30" Margin="1154,10,0,0" VerticalAlignment="Top" Width="28" Source="img/prev.png"/>

        </Grid>

        <Grid Background="LightGray" Margin="0,0,5,56" HorizontalAlignment="Right" Width="133">
            <ListBox x:Name="playlistBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" DragEnter="playlistBox_DragEnter" DragLeave="playlistBox_DragLeave" Drop="playlistBox_DragDrop" Width="124" Margin="0,10,10,10"/>
        </Grid>
    </Grid>
</Window>
