MyWindowsMediaPlayer/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWindowsMediaPlayer"
        mc:Ignorable="d"
        Title="Gemades Player" Height="1024" Width="1280">
    <Grid Background="#1B1B1B">

        <Grid Background="Black" Margin="0,0,204,56">
            <Border BorderBrush="White" Margin="0,0,0,0" BorderThickness="2" />
            <MediaElement x:Name="media" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="media_mediaOpened" Margin="2,2,2,2" MediaEnded="media_mediaEnded" />
        </Grid>

        <Grid Background="#1B1B1B" Height="49" VerticalAlignment="Bottom" Margin="0,0,0,7" HorizontalAlignment="Right" Width="1272">
            <Grid Margin="0,0,417,0" HorizontalAlignment="Left">
                <Slider x:Name="timeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Margin="10,17,0,0" ValueChanged="timeSlider_ValueChanged" Background="#00000000" Foreground="#FFC4C4C4"/>
            </Grid>
            <Grid Margin="959,0,0,0">
                <Slider x:Name="volumeSlider" HorizontalAlignment="Left"  Width="60" Margin="41,16,0,12" ValueChanged="volumeSlider_ValueChanged"/>
                <Image x:Name="playButton" HorizontalAlignment="Left" Source="/img/play.png"  MouseLeftButtonUp="playButton_Click" Margin="177,10,0,9" Width="28" />
                <Image x:Name="speakerButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="img/speaker.png" MouseLeftButtonUp="speakerButton_click" Margin="0,10,0,0"/>
                <Image x:Name="nextButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="28" Source="img/next.png" MouseLeftButtonUp="nextButton_Click" Margin="270,10,0,0"/>
                <Image x:Name="prevButton" HorizontalAlignment="Left" Height="30" Margin="126,10,0,0" VerticalAlignment="Top" Width="28" Source="img/prev.png" MouseLeftButtonUp="prevButton_Click" MouseLeftButtonDown="prevButton_DoubleClick"/>
                <Image x:Name="stopButton" HorizontalAlignment="Left" Margin="220,12,0,0" Width="36" Source="img/stop.png" Height="27" VerticalAlignment="Top" MouseLeftButtonUp="stopButton_click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="48" Margin="860,1,0,0" VerticalAlignment="Top" Width="94">
                <Image x:Name="shuffleButton" HorizontalAlignment="Left" Height="30" Margin="56,10,0,0" VerticalAlignment="Top" Width="28" Source="img/no-shuffle.png" MouseLeftButtonUp="shuffleButton_Click"/>
                <Image x:Name="repeatButton" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Source="img/no-repeat.png" MouseLeftButtonUp="repeatButton_Click"/>
            </Grid>
        </Grid>

        <Grid Background="#1B1B1B" Margin="0,0,5,56" HorizontalAlignment="Right" Width="194">
            <ListBox x:Name="playlistBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" DragEnter="playlistBox_DragEnter" Drop="playlistBox_DragDrop" Width="174" Margin="10,322,0,0" MouseDoubleClick="playlistBox_DoubleClick" MouseLeftButtonUp="playlistBox_Select"/>
            <Grid HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="174">
                <Image x:Name="saveButton" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="img/save.png" MouseLeftButtonUp="saveButton_Click"/>
                <Image x:Name="deletePlaylistButton" HorizontalAlignment="Left" Height="44" Margin="66,1,0,0" VerticalAlignment="Top" Width="46" Source="img/delete.png" MouseLeftButtonUp="deletePlaylistButton_Click"/>
                <Image x:Name="openPlaylistButton" HorizontalAlignment="Left" Height="44" Margin="130,1,0,0" VerticalAlignment="Top" Width="44" Source="img/folder.png" MouseLeftButtonUp="openPlaylistButton_Click"/>
            </Grid>
            <Image x:Name="openButton" HorizontalAlignment="Left" Height="48" Margin="77,269,0,0" VerticalAlignment="Top" Width="40" Source="img/add.png" MouseLeftButtonUp="openButton_Click"/>
        </Grid>
    </Grid>
</Window>
